<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="viewport" content="width=device-width, initial-scale=1">
	<title>My 1st Page</title>

	<style>
		


		h1{
			text-align: center;
			margin-bottom: 30px;
		}

		h2{
			
			border: 1px solid black;
			float: right;
		}

		#h2-a{
			background-color: red;
			width: auto;
			text-align: center;


		}

		#h2-b{
			background-color: green;
			width: auto;
			text-align: center;
		}

		#h2-c{
			background-color: white;
			width: auto;
			text-align: center;
		}

		p{
			text-align: center;
		}

		#box{
			background-color: #D3D3D3;
			border: 1px solid black;
			padding: 10px;
			margin: 40px;
			width: 25%;	
		}

		.row{
			width: 105%;

		}

		@media (min-width: 992px) {
			.com-1, .com-2, .com-3 {
				float: left;
				border: 1px solid green;
			}
			.com-1{
				width: 33.33%;
			}

			.com-2{
				width: 66.66%;
			}

			.com-3{
				width: 100%;
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {
			.tab-1, .tab-2, .tab-3 {
				float: none;
				border: 1px solid green;
			}
			.tab1{
				width: 33.33%;
			}

			.tab2{
				width: 66.66%;
			}

			.tab3{
				width: 99.99%;
			}
		}

		@media (max-width: 767px) {
			.mob-1, .mob-2, .mob-3 {
				float: left;
				border: 1px solid green;
			}
			.mob1{
				width: 33.33%;
			}

			.mob2{
				width: 66.66%;
			}

			.mob3{
				width: 99.99%;
			}
		}

	</style>
</head>

<body>
	<h1>OUR MENU</h1>

	<div class="row">
		<div id="box" class="com-1 tab1 mob3">
			<h2 id="h2-a">Chicken</h2> <br><br><br>
		    <p id="p1">Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the world.</p>
		</div>
		
		<div id="box" class="com-1 tab1 mob3">
			<h2 id="h2-b">Beef</h2> <br><br><br>
		    <p id="p2">Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. </p>
		</div>

		<div id="box" class="com-1 tab3 mob3">
			<h2 id="h2-c">Sushi</h2> <br><br><br>
		    <p id="p3">Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, vegetables, and occasionally tropical fruits. </p>
		</div>
	</div>

</body>
</html>